image: node:10.13.0

# Deploy
pages:
  script:
    - npm install -g @angular/cli
    - npm install
    - ng build --prod --base-href /ngau-hosting/
    - mkdir public
    - mv dist/ngau-hosting/* public
  artifacts:
    paths:
      - public
  only:
    - gitlab-pages





